#MyEclipse Usage Data
#Tue Nov 01 14:55:25 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=76
bundle/com.genuitec.eclipse.theming.ui=76
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=76
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2022. 11. 1. \uC624\uC804 5\:55\:25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=764
bundle/com.genuitec.eclipse.lsp4e=76
bundle/com.genuitec.eclipse.theming.scrollbar=60
bundle/com.genuitec.eclipse.codetogether.ui=76
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=60
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=76
bundle/com.genuitec.eclipse.codetogether.patches=94
bundle/com.genuitec.eclipse.monitor=76
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=76
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=148274623
bundle/com.genuitec.eclipse.codetogether.epl=47
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=94
misc/count=94
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=76
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=76
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=363
bundle/com.genuitec.eclipse.webicons=94
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=222
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=94
bundle/com.genuitec.eclipse.startup=76
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=339221479
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=94
bundle/com.genuitec.eclipse.codetogether.core=76
bundle/com.genuitec.eclipse.theming.core=94
bundle/com.genuitec.eclipse.core.common.platform=94
