#MyEclipse Usage Data
#Wed Nov 02 22:36:40 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=166
bundle/com.genuitec.eclipse.theming.ui=166
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=166
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2022. 11. 2. \uC624\uD6C4 1\:36\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=829
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=166
bundle/com.genuitec.eclipse.codetogether.ui=166
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=166
bundle/com.genuitec.eclipse.codetogether.patches=178
bundle/com.genuitec.eclipse.monitor=166
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=166
bundle/com.genuitec.eclipse.news=-1
misc/period=431138161
bundle/com.genuitec.eclipse.codetogether.epl=123
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=178
misc/count=178
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=166
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=166
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1025
bundle/com.genuitec.eclipse.webicons=178
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=402
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=178
bundle/com.genuitec.eclipse.startup=166
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-84748292
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=178
bundle/com.genuitec.eclipse.codetogether.core=166
bundle/com.genuitec.eclipse.theming.core=178
bundle/com.genuitec.eclipse.core.common.platform=178
