#MyEclipse Usage Data
#Thu Oct 27 13:58:55 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=85
bundle/com.genuitec.eclipse.theming.ui=85
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=85
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2022. 10. 27. \uC624\uC804 4\:58\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=173
bundle/com.genuitec.eclipse.lsp4e=85
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=85
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=85
bundle/com.genuitec.eclipse.codetogether.patches=92
bundle/com.genuitec.eclipse.monitor=85
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=85
bundle/com.genuitec.eclipse.news=-1
misc/period=217677980
bundle/com.genuitec.eclipse.codetogether.epl=62
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=92
misc/count=92
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=85
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=85
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=269
bundle/com.genuitec.eclipse.webicons=92
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=120
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=92
bundle/com.genuitec.eclipse.startup=85
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-84748292
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=92
bundle/com.genuitec.eclipse.codetogether.core=85
bundle/com.genuitec.eclipse.theming.core=92
bundle/com.genuitec.eclipse.core.common.platform=92
