#MyEclipse Usage Data
#Thu Nov 03 15:53:48 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=182
bundle/com.genuitec.eclipse.theming.ui=182
view/org.eclipse.ui.console.ConsoleView=65
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=182
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2022. 11. 3. \uC624\uC804 6\:53\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=892
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=182
bundle/com.genuitec.eclipse.codetogether.ui=182
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=182
bundle/com.genuitec.eclipse.codetogether.patches=195
bundle/com.genuitec.eclipse.monitor=182
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=182
bundle/com.genuitec.eclipse.news=-1
misc/period=479062142
bundle/com.genuitec.eclipse.codetogether.epl=125
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=195
misc/count=195
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=182
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=182
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1084
bundle/com.genuitec.eclipse.webicons=195
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=415
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=195
bundle/com.genuitec.eclipse.startup=182
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-84748292
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=195
bundle/com.genuitec.eclipse.codetogether.core=182
bundle/com.genuitec.eclipse.theming.core=195
bundle/com.genuitec.eclipse.core.common.platform=195
