1667192805346	Delete element
1667192809986	Delete element
1667192928367	Rename package 'member'
1667193003024	Rename package 'memberDb'
1667193422076	Move compilation unit
1667198602419	Rename local variable 'l_id'
1667198629672	Rename local variable 'l_name'
1667198656880	Rename local variable 'l_email'
1667198666254	Rename local variable 'l_tel'
1667198678984	Rename local variable 'l_telText01'
1667198734866	Rename local variable 'l_telTex02'
1667198753265	Rename local variable 'l_gender'
1667198764686	Rename local variable 'label_gender'
1667205901824	Delete element
1667205903954	Delete element
1667207848134	Delete element
1667207879413	Move compilation unit
1667207926581	Move compilation unit
1667207930375	Delete element
